# PrivilegeSystem

./: README.md  privilege-20180522.sql  使用前必看.txt
privilege-20180522/: .classpath  .project  pom.xml
privilege-20180522/src/main/java/com/shrmus/controller/: PrivilegeController.java  RoleController.java  RoleService.java  UserController.java
privilege-20180522/src/main/java/com/shrmus/filter/: MyUrlFilter.java
privilege-20180522/src/main/java/com/shrmus/listener/: InitPrivilegeListener.java
privilege-20180522/src/main/java/com/shrmus/mapper/: PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserPrivilegeMapper.java  UserPrivilegeMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
privilege-20180522/src/main/java/com/shrmus/pojo/: Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  User.java  UserExample.java  UserPrivilege.java  UserPrivilegeExample.java  UserRole.java  UserRoleExample.java
privilege-20180522/src/main/java/com/shrmus/service/: PrivilegeService.java  RoleService.java  UserService.java
privilege-20180522/src/main/java/com/shrmus/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
privilege-20180522/src/main/java/com/shrmus/tag/: MyEL.java
privilege-20180522/src/main/java/com/shrmus/utils/: JsonUtils.java  LayUIPojo.java  MD5Util.java  ServletContextUtil.java
privilege-20180522/src/main/resources/: loginbeforeurl.txt
privilege-20180522/src/main/resources/mybatis/: dbconfig.properties  mybatis.xml
privilege-20180522/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
privilege-20180522/src/main/webapp/: banner.jsp  error.jsp  index.jsp  login.jsp  message.jsp
privilege-20180522/src/main/webapp/WEB-INF/: myel.tld  web.xml
privilege-20180522/src/main/webapp/WEB-INF/page/privilege/: addui.jsp  allocation.jsp  list.jsp  updateui.jsp
privilege-20180522/src/main/webapp/WEB-INF/page/role/: addui.jsp  list.jsp  updateui.jsp
privilege-20180522/src/main/webapp/WEB-INF/page/user/: addui.jsp  binding.jsp  info.jsp  list.jsp  log.jsp  updateui.jsp  userinfo.jsp
privilege-20180522/src/main/webapp/css/: common.css
privilege-20180522/src/test/java/com/shrmus/test/: Init.java
privilege-parent/: .project  pom.xml
