<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>判断一个集合是否包含一个元素</description>
  <display-name>myel</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myel</short-name>
  <uri>/myel</uri>
  
  <function>
  	<name>contains</name>
  	<function-class>com.shrmus.tag.MyEL</function-class>
  	<function-signature>java.lang.Boolean contains(java.util.List,java.lang.Object)</function-signature>
  </function>

</taglib>
